{
  "version": 2,
  "builds": [
    {
      "src": "resource-deliverables-app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "resource-deliverables-app.js"
    }
  ]
}
